// ###############################################
// Set UPGRADES

// copy the upgrade template
@PART:HAS[@MODULE[HardDrive]:HAS[~experiment_id,!UPGRADES]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
      #@KERBALISM_ALTERNATE/HARDDRIVE_UPGRADES/UPGRADES {}
  }
}

// Remove upgrades that don't meet KAlt_HDDTech limits
@PART:HAS[#KAlt_HDDTech[<8],@MODULE[HardDrive]:HAS[~experiment_id]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
    @UPGRADES
    {
      !UPGRADE,-1 {}
    }
  }
}
@PART:HAS[#KAlt_HDDTech[<6],@MODULE[HardDrive]:HAS[~experiment_id]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
    @UPGRADES
    {
      !UPGRADE,-1 {}
    }
  }
}
@PART:HAS[#KAlt_HDDTech[<4],@MODULE[HardDrive]:HAS[~experiment_id]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
    @UPGRADES
    {
      !UPGRADE,-1 {}
    }
  }
}
@PART:HAS[#KAlt_HDDTech[<2],@MODULE[HardDrive]:HAS[~experiment_id]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
    @UPGRADES
    {
      !UPGRADE,-1 {}
    }
  }
}

// apply multipliers
