// ###############################################
// Set UPGRADES

// copy the upgrade template
@PART:HAS[@MODULE[HardDrive]:HAS[~experiment_id,!UPGRADES]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
      #@KERBALISM_ALTERNATE/HARDDRIVE_UPGRADES/UPGRADES {}
  }
}

// Remove upgrades that don't meet KAlt_HDDTech limits
@PART:HAS[#KAlt_HDDTech[<8],@MODULE[HardDrive]:HAS[~experiment_id]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
    @UPGRADES
    {
      !UPGRADE,-1 {}
    }
  }
}
@PART:HAS[#KAlt_HDDTech[<6],@MODULE[HardDrive]:HAS[~experiment_id]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
    @UPGRADES
    {
      !UPGRADE,-1 {}
    }
  }
}
@PART:HAS[#KAlt_HDDTech[<4],@MODULE[HardDrive]:HAS[~experiment_id]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
    @UPGRADES
    {
      !UPGRADE,-1 {}
    }
  }
}
@PART:HAS[#KAlt_HDDTech[<2],@MODULE[HardDrive]:HAS[~experiment_id]]:NEEDS[FeatureScience]:FOR[zProfileAlternate]
{
  @MODULE[HardDrive]
  {
    @UPGRADES
    {
      !UPGRADE,-1 {}
    }
  }
}

// apply multipliers


// Antennae
@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[~antennaType[INTERNAL]]]:NEEDS[FeatureScience,!RemoteTech]:FOR[zProfileAlternate]
{
  @MODULE[ModuleDataTransmitter*]
  {
    // calculate packet size
    @packetSize /= #$packetInterval$
    @packetSize *= #$antennaPower$
    @packetSize /= 10000
    @packetSize != 0.415
    @packetSize /= 5000

    // calculate base EC cost
    @packetResourceCost *= #$packetSize$
    @packetResourceCost != 0.55
    @packetInterval != 0.55
    @packetResourceCost *= #$packetInterval$

    // force packetInterval
    %packetInterval = 1
  }
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaType[DIRECT]]]:NEEDS[FeatureScience,!RemoteTech]:BEFORE[zProfileAlternate]
{
	@MODULE[ModuleDataTransmitter]:HAS[#antennaType[DIRECT]]
  {
    @packetResourceCost /= 7
  }
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaType[RELAY]]]:NEEDS[FeatureScience,!RemoteTech]:BEFORE[zProfileAlternate]
{
	@MODULE[ModuleDataTransmitter*]:HAS[#antennaType[RELAY]]
  {
    @packetResourceCost /= 4
  }
}

// Global catch-all ec rate patch for INTERNAL antennas
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleDataTransmitter*]:HAS[#antennaType[INTERNAL]]]:NEEDS[!RemoteTech]:BEFORE[zProfileAlternate]
{
	@MODULE[ModuleDataTransmitter*]:HAS[#antennaType[INTERNAL]]
  {
    @packetResourceCost /= 1000
  }
}
